--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\bsp.o"
"..\obj\bsp_key.o"
"..\obj\bsp_led.o"
"..\obj\bsp_timer.o"
"..\obj\bsp_uasrt.o"
"..\obj\robot.o"
"..\obj\robot_debug.o"
"..\obj\robot_detect.o"
"..\obj\robot_motor.o"
"..\obj\robot_servo.o"
"..\obj\robot_sensor.o"
--strict --scatter "..\OBJ\Robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Robot.map" -o ..\OBJ\Robot.axf